<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05bfbd47-edb5-4494-a870-7afa116035e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/LocalService/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ccb1205b-b653-4a09-9c26-a31df451cb9f" SourceId="1" SourceUrl="http://localhost:8000/LocalService/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="912fe3c1-57b8-4f8d-93af-a2f2bc425b3a" SourceId="1" SourceUrl="http://localhost:8000/LocalService/service?xsd=xsd2" />
    <MetadataFile FileName="LocalServiceWrapper.wsdl" MetadataType="Wsdl" ID="f00e53d6-d33f-4c7d-87cc-bbe6d574fb23" SourceId="1" SourceUrl="http://localhost:8000/LocalService/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="8f3a9000-76a5-492c-a9a7-de71489dc22d" SourceId="1" SourceUrl="http://localhost:8000/LocalService/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9618aca6-8a43-4147-b47b-b750c8dc17b6" SourceId="1" SourceUrl="http://localhost:8000/LocalService/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>